<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="./assets/logo.svg">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title> Munch </title>
</head>
<body>
  <div class="navbar-logo-left">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-container shadow-three w-nav">
      <div class="container-2">
        <div class="navbar-wrapper">
          <a href="#" class="navbar-brand w-nav-brand">
            <img src="assets/Logo.svg" loading="lazy" width="113" alt="">
          </a>
          <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
            <ul role="list" class="nav-menu-two w-list-unstyled">
              <li>
                <a href="#" class="nav-link">Home</a>
              </li>
              <li>
                <a href="#" class="nav-link">About</a>
              </li>
              <li>
                <a href="#" class="nav-link">Blog</a>
                <a href="#" class="nav-link">Menu</a>
              </li>
              <li>
                <div class="nav-divider"></div>
              </li>
              <li class="mobile-margin-top-10">
                <a href="#" class="button-primary w-button">Sign up</a>
              </li>
            </ul>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section>
    <div class="w-layout-blockcontainer w-container">
      <section class="hero-heading-left">
        <div class="container">
          <div class="hero-wrapper">
            <div class="hero-split">
              <h1><strong>Munch - Your Favorite Meals, Delivered Fast</strong></h1>
              <p class="margin-bottom-24px">Craving something delicious? Munch delivers the best local dishes right to your door. Quick, easy, and always fresh. Enjoy your meal with Munch today!</p>
              <a href="#" class="button-primary-2 w-button">Get Started</a>
            </div>
            <div class="hero-split">
              <img class="shadow-two" src="./assets/image1.jpg" alt=""
                   loading="lazy"
              />
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>

  <section>
    <section class="team-slider">
      <div class="container"></div>
      <section class="features-list">
        <div class="container-3">
          <div class="features-wrapper-two">
            <div class="features-left">
              <h3>Why Choose Munch?</h3>
              <p class="features-paragraph">At Munch, we make food delivery fast, easy, and reliable. Enjoy a wide variety of fresh dishes, real-time tracking, and secure payments. Choose Munch for a seamless and satisfying dining experience.</p>
              <a href="#" class="text-link-arrow-2 w-inline-block">
                <div>Learn more</div>
                <div class="arrow-embed-2 w-embed"><svg width="17" height="17" viewbox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.13 8.5L6.87296 4.24291L5.87067 5.24379L9.129 8.5L5.87067 11.7555L6.87225 12.7571L11.13 8.5Z" fill="currentColor"></path>
                  </svg></div>
              </a>
            </div>
            <ul role="list" class="features-right w-list-unstyled">
              <li class="features-block-two"><img src="assets/image2.jpg" loading="lazy" sizes="80px" srcset="assets/image-2.jpg 500w, assets/image-2.jpg 800w, assets/image-2.jpg 1080w, assets/image-2.jpg 1280w" alt="" class="features-image">
                <p><strong>Fast Delivery:</strong> Get your meals delivered in no time, ensuring they&#x27;re always hot and fresh.</p>
              </li>
              <li class="features-block-two"><img src="assets/restaurant-1819034_1280.jpg" loading="lazy" sizes="80px" srcset="assets/restaurant-1819034_1280-p-500.jpg 500w, assets/restaurant-1819034_1280-p-800.jpg 800w, assets/restaurant-1819034_1280-p-1080.jpg 1080w, assets/restaurant-1819034_1280.jpg 1280w" alt="" class="features-image">
                <p><strong>Diverse Cuisine:</strong> Choose from a wide variety of dishes, from local favorites to international delights.</p>
              </li>
              <li class="features-block-two"><img src="assets/sdsdsd.jpg" loading="lazy" sizes="80px" srcset="assets/sdsdsd-p-500.jpg 500w, assets/sdsdsd.jpg 770w" alt="" class="features-image">
                <p><strong>Easy Ordering:</strong> Our user-friendly app makes it simple to find and order your favorite meals with just a few taps.</p>
              </li>
            </ul>
          </div>
        </div>
        <section class="team-slider-2">
          <div class="container-3">
            <h2 class="centered-heading-2">Our Commitment</h2>
            <p class="centered-subheading-2">At Munch, we&#x27;re committed to delivering fresh, hot meals from top local restaurants with eco-friendly packaging and dedicated customer support for a superior dining experience.</p>
            <div data-delay="4000" data-animation="slide" class="team-slider-wrapper-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="12" data-duration="500" data-infinite="true">
              <div class="w-slider-mask">
                <div class="team-slide-wrapper-2 w-slide">
                  <div class="team-block-2"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124af1aa12aadf_placeholder%201.svg" loading="lazy" alt="" class="team-member-image-two-2">
                    <div class="team-block-info-2">
                      <h3 class="team-member-name-two-2">Freshness Guaranteed</h3>
                      <p class="team-member-text-2">We ensure every meal is prepared fresh and delivered hot to your door.</p>
                      <a href="#" class="text-link-arrow-2 w-inline-block">
                        <div>How we can help you</div>
                        <div class="arrow-embed-2 w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="team-slide-wrapper-2 w-slide">
                  <div class="team-block-2"><img src="placeholder.svg" loading="lazy" alt=""><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124af1aa12aadf_placeholder%201.svg" loading="lazy" alt="" class="team-member-image-two-2">
                    <div class="team-block-info-2">
                      <h3 class="team-member-name-two-2">Local Favorites</h3>
                      <p class="team-member-text-2">Partnering with the best local restaurants to bring you the tastiest options.</p>
                      <a href="#" class="text-link-arrow-2 w-inline-block">
                        <div>How we can help you</div>
                        <div class="arrow-embed-2 w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="team-slide-wrapper-2 w-slide">
                  <div class="team-block-2"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124af1aa12aadf_placeholder%201.svg" loading="lazy" alt="" class="team-member-image-two-2">
                    <div class="team-block-info-2">
                      <h3 class="team-member-name-two-2">Customer Support</h3>
                      <p class="team-member-text-2">Our dedicated team is here to assist you with any questions or concerns.</p>
                      <a href="#" class="text-link-arrow-2 w-inline-block">
                        <div>How we can help you</div>
                        <div class="arrow-embed-2 w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="team-slide-wrapper-2 w-slide">
                  <div class="team-block-2"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124af1aa12aadf_placeholder%201.svg" loading="lazy" alt="" class="team-member-image-two-2">
                    <div class="team-block-info-2">
                      <h3 class="team-member-name-two-2">Sustainable Practices</h3>
                      <p class="team-member-text-2">We prioritize eco-friendly packaging and practices to reduce our environmental footprint.</p>
                      <a href="#" class="text-link-arrow-2 w-inline-block">
                        <div>How we can help you</div>
                        <div class="arrow-embed-2 w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="team-slide-wrapper-2 w-slide">
                  <div class="team-block-2"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124af1aa12aadf_placeholder%201.svg" loading="lazy" alt="" class="team-member-image-two-2">
                    <div class="team-block-info-2">
                      <h3 class="team-member-name-two-2">Efficient Delivery</h3>
                      <p class="team-member-text-2">Ensuring your meals arrive promptly and reliably, so you can enjoy them when you&#x27;re hungry.</p>
                      <a href="#" class="text-link-arrow-2 w-inline-block">
                        <div>How we can help you</div>
                        <div class="arrow-embed-2 w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="team-slide-wrapper-2 w-slide">
                  <div class="team-block-2"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124af1aa12aadf_placeholder%201.svg" loading="lazy" alt="" class="team-member-image-two-2">
                    <div class="team-block-info-2">
                      <h3 class="team-member-name-two-2">Menu Variety</h3>
                      <p class="team-member-text-2">Offering a diverse range of cuisines and dishes to satisfy every palate and craving.</p>
                      <a href="#" class="text-link-arrow-2 w-inline-block">
                        <div>How we can help you</div>
                        <div class="arrow-embed-2 w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.72 15L16.3472 10.357C16.7732 9.92932 16.7732 9.23603 16.3472 8.80962L11.72 4.16667L10.1776 5.71508L12.9425 8.4889H4.16669V10.6774H12.9425L10.1776 13.4522L11.72 15Z" fill="currentColor"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="team-slider-arrow-2 w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="team-slider-arrow-2 w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="team-slider-nav-2 w-slider-nav w-slider-nav-invert w-round"></div>
            </div>
          </div>
        </section>
      </section>
      <section class="footer-subscribe">
        <div class="container-3">
          <div class="footer-form-two w-form">
            <form id="wf-form-Footer-Form-Two" name="wf-form-Footer-Form-Two" data-name="Footer Form Two" method="get" class="footer-form-container-two" data-wf-page-id="668c417e7fd3680a13e82639" data-wf-element-id="54098cb8-b45f-c766-13a1-137ee78af235">
              <div class="footer-form-title">Subscribe Newsletters</div>
              <div class="footer-form-block-two"><input class="footer-form-input w-input" maxlength="256" name="Footer-Email-Two-2" data-name="Footer Email Two 2" aria-label="Enter your email" placeholder="Enter your email" type="email" id="Footer-Email-Two-2" required=""><input type="submit" data-wait="Please wait..." class="button-primary-3 footer-form-button w-button" value="Subscribe Now"></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="footer-wrapper-three">
            <div class="footer-block-three">
              <a href="#" class="footer-link-three">About us</a>
              <a href="#" class="footer-link-three">Features</a>
              <a href="#" class="footer-link-three">User Example</a>
              <a href="#" class="footer-link-three">Pricing</a>
              <a href="#" class="footer-link-three">Resources</a>
            </div>
            <div class="footer-social-block-three">
              <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a705912aaeb_facebook%20big%20filled.svg" loading="lazy" alt=""></a>
              <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ab37a12aaf0_twitter%20big.svg" loading="lazy" alt=""></a>
              <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a61f512aaed_instagram%20big.svg" loading="lazy" alt=""></a>
              <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a717f12aaea_youtube%20small.svg" loading="lazy" alt=""></a>
            </div>
          </div>
          <div class="footer-divider-two"></div>
          <div class="footer-bottom">
            <div class="footer-copyright">© 2024 Munch. All rights reserved</div>
            <div class="footer-legal-block">
              <a href="#" class="footer-legal-link">Terms Of Use</a>
              <a href="#" class="footer-legal-link">Privacy Policy</a>
            </div>
          </div>
        </div>
      </section>
    </section>
  </section>

  <!-- <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=668c417e7fd3680a13e82632" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
  <!-- <script src="js/webflow.js" type="text/javascript"></script> -->
    
  <!-- <script src="main.js" type="text/javascript"></script> -->
</body>
</html>